{
	"name": "mono-repo",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"workspaces": [
		"my-app"
	],
	"main": "index.js",
	"scripts": {
		"build": "vite build --workspace=my-app",
		"dev:my-app": "npm run dev --workspace=my-app",
		"preview:my-app": "vite preview --workspace=my-app"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
